.main {
  height: 100%;
  display: grid;
  grid:
    ".    .    ." 4.8vw "card .    ." max-content ".    .    ." 22vw ".    . note" 48px ".    .    ." 1fr /max-content 1fr 293px;

  @media (max-width: 1024px) {
    grid:
      ".    .    ." 4.8vw "card .    ." max-content ".    .    ." 22vw ".    . note" 48px ".    .    ." 4.8vw /max-content 1fr 293px;
  }

  @media (max-width: 830px) {
    grid:
      ". . ." 4.8vw ". card ." max-content ". . ." 4.8vw ". note ." max-content ".    .    ." 4.8vw/1fr max-content 1fr
  }

  &__card {
    grid-area: card;
  }

  &__note {
    grid-area: note;
    width: 300px;

    @media (max-width: 830px) {
      margin: 0px auto;
    }
  }

  &__text {
    margin: 0;
    text-align: right;

    @media (max-width: 830px) {
      text-align: center;
    }
  }

  &__back {
    height: 900px;

    @media (min-width: 1500px) {
      height: 100%;
    }

    @media (max-width: 1024px) {
      height: 100%;
    }
  }

  &__image {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}