.catalog {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 4.5vw;

  @media only screen and (max-width: 900px) {
    grid-template-columns: 100%;
    grid-template-rows: 50px min-content min-content;
  }

  &__filter {
    @media only screen and (max-width: 900px) {
      grid-area: 2/1/span 1/span 1;
      display: none;
      background-color: #fff;
      z-index: 50;
      &.active {
        display: block;
      }
    }
  }

  &__button {
    display: none;
    height: 50px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    box-shadow: 0px 10px 20px rgb(31 32 65 / 5%);
    @media only screen and (max-width: 900px) {
      display: block;
      grid-area: 1/1/span 1/span 1;
    }
  }

  &__list {
    width: 100%;
    @media only screen and (max-width: 900px) {
      display: block;
      grid-area: 2/1/span 2/span 1;
    }
  }

  &__title{
    margin: 30px 0px 20px 0px;
    @media only screen and (max-width: 900px) {
      text-align: center;
    }
  }

  &__content {    
    min-height: 1090px;
  }
  
  &__pagination {
    display: flex;
    justify-content: center;
  }
}
