.room {
  &-image {
    min-height: width/3;
    display: grid;
    grid-template-columns: 0.68fr 0.32fr;

    &-col {
      display: grid;
      grid-template-rows: 1fr 1fr;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-container {
    padding-top: 70px;
    display: grid;
    grid-column-gap: 5vw;
    grid-row-gap: 2vw;
    grid: 
    "info chart card"
    "review review card"
    "rules cancel card" 
    / 1fr   1fr   380px      
    ;

    @media(max-width: 1040px) {   
      grid:
        "info card"
        "chart card"
        "review review"
        "rules cancel"
        /1fr 380px
        ;  
      }
      @media(max-width: 800px) {  
      grid-template-areas:
        "card"
        "info"
        "chart"
        "review"
        "rules"
        "cancel"        
        ;  
      }
    
  }

  &__info {
    grid-area: info;
  }
  &__chart {
    grid-area: chart;
  }
  &__review {
    grid-area: review;
  }
  &__card {
    grid-area: card;
  }
  &__rules {
    grid-area: rules;
  }
  &__cancel {
    grid-area: cancel;
  }
}