.wrapper {  
  display: grid; 
  grid-template: min-content 1fr 372px 70px / 100%;

  @media only screen and (max-width: 1024px) {
    grid-template: min-content 1fr 367px / 100%;
  }

  .back {
    grid-area: 1/1/span 2/span 1;
    height: 100%;
    max-height: 900px;
    img {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }
  }

  header {
    grid-area: 1/1;
  }

  main {
    grid-area: 2/1;
  }
  
  .links {
    grid-area: 3/1;
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);
    @media only screen and (max-width: 1024px) {
      display: none;
    }
  }
  
  footer {
    grid-area: 4/1;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    @media only screen and (max-width: 1024px) {
      grid-area: 3/1;
    }
  }
}