.carousel {
  height: 151px;
  width: 100%;
  display: grid;
  grid-template: 1fr min-content / 42px 1fr 42px;
  border-radius: 4px 4px 0px 0px;
  overflow: hidden;

  &:hover {
    .carousel__mover {
      display: flex;
    }
  }

  &__slide-list {
    grid-area: 1 / 1 / span 2 / span 3;
  }

  &__slide {
    display: none;
    height: 100%;

    &_shown {
      display: block;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__mover {
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 0.5em;
    caret-color: transparent;

    &_left {
      grid-area: 1 / 1 / span 2 / span 1;
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%);
    }

    &_right {
      grid-area: 1 / 3 / span 2 / span 1;
      background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%);
    }
  }

  &__indicators-list {
    grid-area: 2 / 1 / span 1 / span 3;
    margin: 0em 1.1em 1.2em auto;
    display: flex;
  }

  &__indicator {
    margin: 0px 0px 0px 4px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;

    &_shown {
      background-color: #fff;
    }
  }
}