.room-card {
  max-width: 380px;
  max-height: 512px;
  h1, h2, h4 {
    margin: 0px;
  }

  &__title {
    justify-content: flex-start;
    align-items: baseline;    
  } 

  &__num {
    padding-left: 0.1em;
    padding-right: 0.2em;
  }

  .calculation {
    display: grid;
    grid-template-columns: minmax(min-content, 214px) 30px 1fr;

    &__item {
      margin-bottom: 15px;
      p {
        line-height: 18px;
      }      
    }
    
    .circle-i {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid rgba(31, 32, 65, 0.25);
      box-sizing: border-box;
      margin: 0 auto;
      line-height: 20px;
      text-align: center;
    }    

    .cost {
      margin-left: auto;
    }
  }

  .total {
    align-items: baseline;
    margin-bottom: 20px;
    h2 {
      white-space: nowrap;
    }
    &__divider {
      width: 100%;
      height: 1px;   
      border: 1px dashed rgba(31, 32, 65, 0.25);
      box-sizing: border-box;
    }
  }

  .card__item {
    &:first-child {
      margin-bottom: 18px;
    }
    &:last-child {
      margin-top: -3px;
    }
  }
}